

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在这个“量子”概念满天飞的时代，你可能听说过量子波动速读（那是智商税），也听说过量子计算霸权。">
<meta property="og:type" content="article">
<meta property="og:title" content="当量子计算遇见新能源：如何用“魔法”造出终极电池？">
<meta property="og:url" content="http://example.com/2026/01/04/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%9C%A8%E7%94%B5%E6%B1%A0%E9%A2%86%E5%9F%9F%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在这个“量子”概念满天飞的时代，你可能听说过量子波动速读（那是智商税），也听说过量子计算霸权。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/QC-1.png">
<meta property="og:image" content="http://example.com/images/QC-2.png">
<meta property="og:image" content="http://example.com/images/QC-3.png">
<meta property="og:image" content="http://example.com/images/QC-4.png">
<meta property="article:published_time" content="2026-01-04T09:12:00.000Z">
<meta property="article:modified_time" content="2026-01-04T09:41:45.228Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="量子计算，电池研究">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/QC-1.png">
  
  
  
  <title>当量子计算遇见新能源：如何用“魔法”造出终极电池？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome Xummmerr&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当量子计算遇见新能源：如何用“魔法”造出终极电池？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 17:12" pubdate>
          January 4, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当量子计算遇见新能源：如何用“魔法”造出终极电池？</h1>
            
            
              <div class="markdown-body">
                
                <p>在这个“量子”概念满天飞的时代，你可能听说过量子波动速读（那是智商税），也听说过量子计算霸权。</p>
<span id="more"></span>
<h1 id="【科普】当量子计算遇见新能源：如何用“魔法”造出终极电池？"><a href="#【科普】当量子计算遇见新能源：如何用“魔法”造出终极电池？" class="headerlink" title="【科普】当量子计算遇见新能源：如何用“魔法”造出终极电池？"></a>【科普】当量子计算遇见新能源：如何用“魔法”造出终极电池？</h1><p>在这个“量子”概念满天飞的时代，你可能听说过量子波动速读（那是智商税），也听说过量子计算霸权。</p>
<p>作为一名深耕新能源领域的研发者，我经常被问到：<strong>“量子计算到底是个啥？听说它能帮我们造出充一次电跑 1000 公里的电池，是真的吗？”</strong></p>
<p>今天，我们就用最通俗的语言，拆解这个“未来黑科技”，并聊聊它将如何颠覆我们的电池研发。</p>
<hr>
<h2 id="第一部分：量子计算，到底是何方神圣？"><a href="#第一部分：量子计算，到底是何方神圣？" class="headerlink" title="第一部分：量子计算，到底是何方神圣？"></a>第一部分：量子计算，到底是何方神圣？</h2><p>把量子计算想象成一种<strong>全新的计算物种</strong>。它不是普通电脑的“升级版”（比如不仅是跑得更快），而是有着完全不同大脑的“异类”。</p>
<p>要理解它，我们只需要看懂三个核心概念：</p>
<h3 id="1-从“开关”到“旋转的硬币”"><a href="#1-从“开关”到“旋转的硬币”" class="headerlink" title="1. 从“开关”到“旋转的硬币”"></a>1. 从“开关”到“旋转的硬币”</h3><p><strong>普通电脑（经典计算）</strong> 的大脑是由无数个开关组成的。不管你是在看视频还是打游戏，电脑底层其实就是一大堆 <strong>0</strong> 和 <strong>1</strong> 在排队走正步。</p>
<p><strong>量子电脑</strong> 的基本单元叫“量子比特（Qubit）”。它不仅仅是 0 或 1，它可以<strong>同时是 0 和 1</strong>。</p>
<ul>
<li><strong>经典比特</strong>就像一枚<strong>静止在桌上的硬币</strong>，要么是正面（1），要么是反面（0）。</li>
<li><strong>量子比特</strong>就像一枚<strong>正在飞速旋转的硬币</strong>。在这个状态下，你很难说它是正面还是反面，它同时包含了两种可能。</li>
</ul>
<div align="center">     <img src="/images/QC-1.png" srcset="/img/loading.gif" lazyload width="80%"> </div>

<h3 id="2-走出迷宫的“分身术”-叠加态"><a href="#2-走出迷宫的“分身术”-叠加态" class="headerlink" title="2. 走出迷宫的“分身术” (叠加态)"></a>2. 走出迷宫的“分身术” (叠加态)</h3><p>之所以量子电脑这么受关注，是因为它在处理某些特定问题时，拥有惊人的<strong>叠加态（Superposition）</strong>。</p>
<p>想象我们在走一个超级复杂的迷宫，迷宫中心有宝藏。</p>
<ul>
<li><strong>普通电脑（飞毛腿）：</strong> 就像一个跑得飞快的运动员。他冲进迷宫，撞到死胡同就退回来，再试另一条路。虽然他跑得快，但如果迷宫太大，他还是要试很久。</li>
<li><strong>量子电脑（分身术）：</strong> 就像<strong>水流</strong>。当水流进迷宫时，它会瞬间分成无数股支流，<strong>同时</strong>流进所有的通道。哪条路通向宝藏，水流一下就探测到了。</li>
</ul>
<p>它不是“做完一件事再做下一件”，而是“同时做所有事”。</p>
<div align="center">     <img src="/images/QC-2.png" srcset="/img/loading.gif" lazyload width="80%"> </div>

<h3 id="3-心灵感应的双胞胎-纠缠态"><a href="#3-心灵感应的双胞胎-纠缠态" class="headerlink" title="3. 心灵感应的双胞胎 (纠缠态)"></a>3. 心灵感应的双胞胎 (纠缠态)</h3><p>量子计算还有一个神奇特性叫<strong>纠缠态（Entanglement）</strong>。</p>
<p>想象有一对魔法骰子，它们之间有看不见的线连着。不管你把它们分得多远——一个在地球，一个在火星。当你掷下地球上的骰子是“6”点，火星上的那颗骰子<strong>在同一瞬间</strong>也会变成“6”点。</p>
<p>科学家利用这种“纠缠”，让量子比特们能够协同工作，形成巨大的算力网络。</p>
<hr>
<h2 id="第二部分：为什么说它是电池研发的“上帝视角”？"><a href="#第二部分：为什么说它是电池研发的“上帝视角”？" class="headerlink" title="第二部分：为什么说它是电池研发的“上帝视角”？"></a>第二部分：为什么说它是电池研发的“上帝视角”？</h2><p>你可能会问：“这玩意儿能用来打游戏吗？”<br>答案是：<strong>大概率不能，也没必要。</strong> 你的显卡已经做得足够好了。</p>
<p>量子计算真正的舞台，在于解决那些<strong>最硬的骨头</strong>——比如<strong>材料科学</strong>。而这，正是我们电池研发人员最头疼的地方。</p>
<h3 id="1-传统困境：盲人炒菜"><a href="#1-传统困境：盲人炒菜" class="headerlink" title="1. 传统困境：盲人炒菜"></a>1. 传统困境：盲人炒菜</h3><p>目前的电池研发，本质上是在寻找完美的<strong>化学配方</strong>。</p>
<p>但微观世界太复杂了，现在的超级计算机也很难精准模拟电子的运动。所以，我们很多时候是在用“试错法（Trial and Error）”。</p>
<p>这就像一个厨师想发明一道新菜，但他不知道配方，只能今天试着加点盐，明天试着加点醋……这种方式周期长、成本高，像是在“盲人摸象”。</p>
<div align="center">     <img src="/images/QC-3.png" srcset="/img/loading.gif" lazyload width="80%"> </div>

<h3 id="2-量子介入：开启全息模拟"><a href="#2-量子介入：开启全息模拟" class="headerlink" title="2. 量子介入：开启全息模拟"></a>2. 量子介入：开启全息模拟</h3><p>电池内部其实就是<strong>电子和离子在原子之间跳舞</strong>。<br>量子电脑本身就是基于量子力学运行的，它和电子、原子是“老乡”，说的是同一种语言。</p>
<p>利用量子计算，我们可以在电脑里搭建一个<strong>100% 真实的虚拟实验室</strong>。我们不需要真的去买材料、做实验，而是直接模拟：“如果把这个锂原子换成钠原子，电子会怎么跑？”</p>
<p>这将带给我们三个革命性的突破：</p>
<h4 id="🔋-A-寻找“超级海绵”-提升容量"><a href="#🔋-A-寻找“超级海绵”-提升容量" class="headerlink" title="🔋 A. 寻找“超级海绵” (提升容量)"></a>🔋 A. 寻找“超级海绵” (提升容量)</h4><p>电池充电就像往海绵里挤水。量子计算可以模拟成千上万种新的化合物结构，帮我们找到一种能吸纳更多锂离子的新材料（比如新型阴极材料），让能量密度翻倍。</p>
<h4 id="⚡️-B-疏通“高速公路”-极速充电"><a href="#⚡️-B-疏通“高速公路”-极速充电" class="headerlink" title="⚡️ B. 疏通“高速公路” (极速充电)"></a>⚡️ B. 疏通“高速公路” (极速充电)</h4><p>充电慢通常是因为离子在电解液里“堵车”了。量子计算能模拟离子运动轨迹，帮我们设计出一种低阻力的电解质，让离子畅通无阻，实现“充电5分钟，通话N小时”。</p>
<h4 id="🛡️-C-预判“暴脾气”-安全与寿命"><a href="#🛡️-C-预判“暴脾气”-安全与寿命" class="headerlink" title="🛡️ C. 预判“暴脾气” (安全与寿命)"></a>🛡️ C. 预判“暴脾气” (安全与寿命)</h4><p>电池老化和自燃，往往是因为微观结构里长出了像树枝一样的“晶枝”。量子模拟可以加速预演电池使用1000次后的变化，帮我们提前淘汰掉那些不安全的配方。</p>
<div align="center">     <img src="/images/QC-4.png" srcset="/img/loading.gif" lazyload width="80%"> </div>

<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>对于电池研发来说，量子计算不是为了算得更快，而是为了<strong>看得更清</strong>。</p>
<p>虽然目前的量子计算机还处在像几十年前“占满整个房间的旧式电脑”那样的早期阶段，还需要极低温环境才能运行。但包括 IBM、戴姆勒、大众汽车在内的巨头都已经开始押注这个领域。</p>
<p>作为从业者，我非常期待那一天的到来：不再是盲目地试错，而是像拼乐高一样，精准地设计出那个完美的电池。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="category-chain-item">知识分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%EF%BC%8C%E7%94%B5%E6%B1%A0%E7%A0%94%E7%A9%B6/" class="print-no-link">#量子计算，电池研究</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当量子计算遇见新能源：如何用“魔法”造出终极电池？</div>
      <div>http://example.com/2026/01/04/量子计算在电池领域的发展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/03/%E8%AE%B0%E5%BD%95%E6%88%91%E7%9A%842025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" title="时光琥珀与精神乐园：我的 2025 微信读书报告">
                        <span class="hidden-mobile">时光琥珀与精神乐园：我的 2025 微信读书报告</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
